language: objective-c

#before_install:
#     - brew update
#     - brew install xctool

#script: xctool -project motion-detect.xcworkspace \
# -scheme motiondetectTests test

# the target workspace
xcode_wordspace: motion-detect.xcworkspace # path to your xcodeproj folder
# the target test scheme
xcode_scheme: motiondetectTests
#xcode_scheme: MyNewProjectTests