language: objective-c

#before_install:
#     - brew update
#     - brew install xctool

#script: xctool -project motion-detect.xcworkspace \
# -scheme motiondetectTests test

# script before install
before_install:
  -echo 'ready \
  -go gogogo a long long sentence'
  -echo 'ready 2'
# script for install
install:
  echo 'installing'

# script after success
after_success:
  echo 'done'
#script after fail
after_failure:
  echo 'fail'

# script after done
after_script:
  echo 'after'

# the target workspace
xcode_wordspace: motion-detect.xcworkspace # path to your xcodeproj folder
# the target test scheme
xcode_scheme: motiondetectTests